<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        table, td{
            border: 2px solid;
            border-collapse: collapse;
            height: 100px;
            width: 600px;
            margin: auto;
        
        }
        .rajesh{
            background-color: red;
        }
        .yogesh{
            background-color: turquoise;
        }
        .k{
            background-color: tomato;
        }
        .a{
            background-color: yellow;
        }
        .b
        {
            background-color: blue;
        }
        .c{
            background-color: green;
        }
        .d{
            background-color: orangered;
        }
        .e{
            background-color: pink;
        }
        .f{
            background-color: purple;
        }
        .g{
            background-color: red;
        }
        .h{
            background-color: yellow;
        }
        .i{
            background-color: blue;
        }
        .j{
            background-color: green;
        }
        .k{
            background-color: orangered;
        }
        .l{
            background-color: royalblue;
        }
        .m{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <td class="rajesh" >I</td>
        <td class="yogesh"></td>
        <td class="k"></td>
        <td class="a"></td>
    </tr>
    <tr>
        <td class="b"></td>
        <td class="c">Love</td>
        <td class="d"></td>
        <td class="e"></td>
    </tr>
    <tr>
    <td class="f"></td>
    <td class="g"></td>
    <td class="h">You</td>
    <td class="i"></td>
</tr>
<tr>
    <td class="j"></td>
    <td class="k"></td>
    <td class="l"></td>
    <td class="m">My self</td>
</tr>
</table>
</body>
</html>