<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rajesh{
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 50%;
            margin-left: 120px;
            margin-top: 200px;
        }
        .raj{
            height: 200px;
            width: 100px;
            border-color: black;
            border-style: solid;background-color: black;

        }
        .mahesh{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 80px;margin-left: 25px; 
        }
        .raja{
            height: 50px;
            width: 50px;
            background-color: orangered;
            border-radius: 80px;margin-left: 25px;  
        }
        .naveen{
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 80px;margin-left: 25px; 
        }

   



        .flag {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

.orange-strip {
  background-color: #FF9900;
  height: 33.33%;
  width: 100%;
}

.white-strip {
  background-color: #FFFFFF;
  height: 33.33%;
  width: 100%;
}

.green-strip {
  background-color: #008000;
  height: 33.33%;
  width: 100%;
}

.chakra {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wheel {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
}
.stick{
    height: 20vh;
    width: 2vw;
    border:1px ;
    background-color: black;
    margin-left: 30px;
}
.stand{
    height:1vw ;
    width:20vh ;
    background-color: black;
}
    </style>
</head>
<body>
<div class="rajesh">
    <p style="border: solid;width: 50px;margin: left 60px;margin: top 70p; color:white;background-color:blue;" >Jagan1</p>
    <p style="border: solid;width: 50px; margin-left:-50px;margin-top: 50px;color:white;background-color: blue;">Jagan2</p>
    <p style="border:solid;width: 50px; margin-left: -60px;margin-top: 50px;color: white;background-color: blue;">Jagan3 </p>
    <p style= "border:solid;width: 50px; margin-left: -40px;margin-top:50px;color: white;background-color: blue;">Jagan4</p>
    <p style="border:solid;width: 50px; margin-left: 20px;margin-top: 30px;color: white;background-color: blue;" >Jagan5</p>
    <p style="border:solid;width: 50px; margin-left: 180px;margin-top:-25px;color: white;background-color: blue;">Jagan6</p>
    <p style="border:solid;width: 50px; margin-left: 275px;margin-top:-100px;color: white;background-color: blue;">Jaganh7</p>
    <p style="border:solid;width: 50px; margin-left: 305px;margin-top:-120px;color: white;background-color: blue;">Jagan8</p>
    <p style="border:solid;width: 50px; margin-left: 305px;margin-top:-100px;color: white;background-color: blue;">Jagan9</p>
    <p style="border:solid;width: 50px; margin-left: 270px;margin-top:-120px;color:white ;background-color: blue;">Jagan10</p>
    <p style="border:solid;width: 60px; margin-left: 100px;margin-top:-90px;color: white;background-color: blue;">Jagan11</p>
    <h1 style="border:solid;width:150px;margin-left:70px;margin-top: 140px;">Ysrcp=11</h1>
    
</div><br><br>
<hr>
<div class="raj">
    <div class="mahesh"></div><br>
    <div class="raja"></div><br>
    <div class="naveen"></div>
    <div class="stick"></div>
    <div class="stand"></div>

</div>