<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rajesh{
            border:2px solid;
            height: 500px;
            width: 300px;
            margin: auto;
            border-radius: 40px;background-color:black;
            color: white;
        }
        .suresh{
            border: 2px solid;
            height: 30px;width: 200px;
            padding: 2%;
            margin-left: 43px;;
        }
        .naveen{
            border: 2px solid;
            height: 150px;width: 150px;
            border-radius: 100px;
            margin-left: 70px;
            margin-top: -10px;
        }
        .R{
         margin-left: 80px;
        }
        .s{
            margin-left: 80px;
        }
        .t{
            margin-left: 80px;
        }
        .u{
            margin-left:  80px;;
        }
        .v{
            margin-left: 80px;
        }
        .w{
            margin-left: 80px;
        }
        table,td{
            border: solid;
            border-collapse:collapse
        }
        .raje{
            height: 50px;
            width: 50px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="rajesh">
    
        <h1 class="suresh" >10000 Coders</h1>
        <div class="naveen">
            <source><img src="./OIP.jpg" height="150" width="150" style="border-radius: 50%;">
        </div>
        <p class="R">Name : Rajesh</p>
        <p class="s">Father name :Venkateswarlu</p>
        <p class="t">Date of birth :xxxxxx</p>
        <p class="u">Class :Front-end devaloper</p>
        <p class="v">Section : 11r</p>
        <p class="w">Mobile :xxxxxxxxxx</p>
        

    </div><br>
    <hr>
    <table style="margin: auto;">
        
        <tr>
            <td ><img src="./OIP.jpg" height="30vh" width="100vw"></td>
            <td><img src="./OIP.jpg" height="30vh" width="100vw"></td>
            <td><img src="./OIP.jpg" height="30vh" width="100vw"></td>
            <td><img src="./OIP.jpg" height="30vh" width="100vw"></td>
        </tr>
        <tr>
            <td><img src="./OIP.jpg" height="30vh" width="50vw"></td>
            <td><img src="./OIP.jpg" height="30vh" width="50vw"></td>
            <td><img src="./OIP.jpg" height="30vh" width="50vw"></td>
            <td><img src="./OIP.jpg" height="30vh" width="50vw"></td>
        </tr>
        <tr>
            <td><img src="./OIP.jpg" height="25vh" width="25vw"></td>
            <td><img src="./OIP.jpg" height="25vh" width="25vw"></td>
            <td><img src="./OIP.jpg" height="25vh" width="25vw"></td>
            <td><img src="./OIP.jpg" height="25vh" width="25vw"></td>
        </tr>
        <tr>
            <td><img src="./OIP.jpg" height="100vh" width="100vw"></td>
            <td><img src="./OIP.jpg" height="100vh" width="100vw"></td>
            <td><img src="./OIP.jpg" height="100vh" width="100vw"></td>
            <td><img src="./OIP.jpg" height="100vh" width="100vw"></td>
        </tr>
    </table>
</body>
</html>